# Orleans.EventSourcing

./: Orleans.EventSourcing.sln
src/Orleans.EventSourcing/: Constants.cs  EventSourcedGrain.cs  IDataSerializer.cs  IEvent.cs  IEventStore.cs  IGrainWithState.cs  IStateStore.cs  IStoreProvider.cs  JsonDataSerializer.cs  Orleans.EventSourcing.csproj  Reducer.cs  ServiceCollectionExtensions.cs  Slice.cs  StorableEvent.cs  StorableState.cs  StoreNotFoundException.cs  StoreProvider.cs  VersionedEvent.cs
src/Orleans.EventSourcing.AzureStorage/: EventStore.cs  EventTableEntity.cs  Orleans.EventSourcing.AzureStorage.csproj  ServiceCollectionExtensions.cs  StateStore.cs
