<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Galamai.Orleans.EventSourcing</PackageId>
    <Version>0.0.3</Version>
    <Description>Eventsourced grain.</Description>
    <Copyright>Ievgen Galamai</Copyright>
    <PackageProjectUrl>https://github.com/galamai/Orleans.EventSourcing</PackageProjectUrl>
    <Authors>Ievgen Galamai</Authors>
    <Company>Ievgen Galamai</Company>
    <Product>Orleans.EventSourcing</Product>
    <PackageLicenseUrl>https://github.com/galamai/Orleans.EventSourcing/blob/master/LICENSE.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/galamai/Orleans.EventSourcing</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="2.0.0-beta1" />
  </ItemGroup>

</Project>